<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>潍坊三佳电器商行官方网站</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        background-color: rgb(242, 242, 242);
      }
      .fixed{
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 15px 15px 0 0;
      }
      p {
        width: 150px;
        font-size: 14px;
        background-color:white;
        border-radius: 0 0 15px 15px;
        padding: 15px;
        margin: 0 0;
      }



      h2 {
         color:blue;
         text-align: center;
         font-size: 30px;
      }            
      h4 {
         color: purple;
         text-align: center;
         font-size: 20px;
      }
      .purple {
         color: #cc00ff;
         font-size: 15px;
      }
      th {
         font-size: 18px;
         width: 80px;
      }  
      .st {
         width: 600px;
      }
      .transfer {
         float: right;
         text-shadow: 10px 10px 2px rgba(0,0,0,0.3);
         font-size: 30px;
      }        
      .mar {
          margin-left: 15px;
      }
      .money {
  
          padding:22px 22px 0 22px;
          text-align: center;
          font-size: 13px;
      }
      .cen {
         margin: 0 auto;
      }


    </style>
  </head>
  <body>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    

    <div class="container">
      <div class="row cen">
        <ul class="nav nav-tabs fixed">
          <li role="presentation"><a href="./index.html">首页</a></li>
          <li role="presentation"><a href="./index1.html">广播</a></li>
          <li role="presentation"><a href="./index2.html">音响</a></li>
          <li role="presentation"><a href="./index3.html">灯光</a></li>
          <li role="presentation" class="active"><a href="./index4.html">监控</a></li>
          <li role="presentation"><a href="./index5.html">舞台</a></li>
        </ul>
      </div>
    </div>
    <br><br><br>



      <div class="container">
        <div class="row">
          <div class="col-xs-6"><div class="row"></div><img src="images/监控录像/01.jpg" alt=""><p>监控录像</p></div>
          <div class="col-xs-6"><div class="row"></div><img src="images/监控录像/03.jpg" alt=""><p>监控录像</p></div>
        </div>
      </div> <br>

      <div class="container">
        <div class="row">
          <div class="col-xs-6"><div class="row"></div><img src="images/监控录像/04.jpg" alt=""><p>监控录像</p></div>
          <div class="col-xs-6"><div class="row"></div><img src="images/监控录像/06.jpg" alt=""><p>监控录像</p></div>
        </div>
      </div> <br>
      

        



  </body>
</html>