<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>潍坊三佳电器商行官方网站</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        background-color: rgb(242, 242, 242);
      }
      .fixed{
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 15px 15px 0 0;
      }
      p {
        font-size: 14px;
        background-color:white;
        border-radius: 15px;
        padding: 15px;
        margin: 15px 25px 0 0;
      }



      h2 {
         color:blue;
         text-align: center;
         font-size: 30px;
      }            
      h4 {
         color: purple;
         text-align: center;
         font-size: 20px;
      }
      .purple {
         color: #cc00ff;
         font-size: 15px;
      }
      th {
         font-size: 18px;
         width: 80px;
      }  
      .st {
         width: 600px;
      }
      .transfer {
         float: right;
         text-shadow: 10px 10px 2px rgba(0,0,0,0.3);
         font-size: 30px;
      }        
      .mar {
          margin-left: 15px;
      }
      .money {
  
          padding:22px 22px 0 22px;
          text-align: center;
          font-size: 13px;
      }
      .cen {
         margin: 0 auto;
      }


    </style>
  </head>
  <body>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    

    <div class="container">
      <div class="row cen">
        <ul class="nav nav-tabs fixed">
          <li role="presentation" class="active"><a href="./index.html">首页</a></li>
          <li role="presentation"><a href="./index1.html">广播</a></li>
          <li role="presentation"><a href="./index2.html">音响</a></li>
          <li role="presentation"><a href="./index3.html">灯光</a></li>
          <li role="presentation"><a href="./index4.html">监控</a></li>
          <li role="presentation"><a href="./index5.html">舞台</a></li>
        </ul>
      </div>
    </div>
    <br><br>

    <!-- <a href="#"><div class="money">一站式获取属于自己店铺的永久网站，八月一日前仅售30元<br>点击该链接查看</div></a>  -->

    <h2>潍坊三佳电器商行</h2>
      <h4>舞台音响 广播器材 监控录像 承接工程</h4>

      <div class="mar"> 
      <table>
         <th>舞台设备</th>
         <td><p>广州马兰士、深圳琅韵、索莱调音台，功放、音箱及舞台周边配套。多种有线、无线、会议话筒</p>
      <tr>
         <th>监控录像</th>
         <td><p>中维世纪、科安达、黑鹰网络数字摄像机、录像机</p>
      <tr>
         <th>有线广播</th>
         <td><p>烟台山城、鲁星、邹平科信、上海赛歌、深圳宏冠、德杰有线扩音机。天津天马、真美、上海东方高音喇叭。得胜、蓝胜、新在线、邦华等品牌腰扩、汽扩、教学机</p>     
      <tr>
         <th>无线广播</th>
         <td><p>正昊村村通无线扩音机、深圳琅韵无线车架，无线音箱，无线高音喇叭</p>
      <tr>
         <th>公共广播</th>
         <td><p>香港博克、广东腾高、迪士普、名普、杭州纽曼塞尔等有线、网络公共广播系统；各种型号的吸顶、音柱、壁挂、草坪音响</p> 
      <tr>
         <th>音响耗材</th>
         <td><p>广东金三角、金山角，银叶王、一线</p> 
      <tr>
         <th>电瓶音箱</th>
         <td><p>广东汉笙、飞扬，山水人家</p> 
      <tr>
         <th>灯光设备</th>
         <td><p>各种调光台、光束灯、摇头灯、面光灯</p> 
      <tr>
         <th>草坪音响</th>
         <td><p>香港博克、杭州树图、大哈、酷曼琳、卡奇</p>
      <tr>
         <th>点歌机<br />投影机</th>
         <td><p>点歌机：深圳娱云、深圳佳音 &nbsp;&nbsp;<br>投影机：广东轰天炮、日本NEC、美国奥图码</p>
      </table> 

      <br>
      <div class="purple">
      &nbsp;&nbsp;&nbsp;承接：政府、企业、宾馆、学校、超市背景音乐，广播会议扩声。
      &nbsp;&nbsp;&nbsp;兼管：吊支架、音视频系列线、插头、稳压器、逆变、充电机、天线。
      </div>
      <div class="purple">
      &nbsp;&nbsp;&nbsp;联系人：岳经理 
      &nbsp;&nbsp;&nbsp;地址：潍坊人民街丰华商城A座东区1002号      
      &nbsp;&nbsp;&nbsp;电话/传真：0536-8357968 &nbsp;&nbsp;5175105 
      &nbsp;&nbsp;&nbsp;手机/微信：13606365002 &nbsp;&nbsp;QQ：2549133046 

      <br>
      </div>


  </body>
</html>